# mro-fintrellis

./: .gitignore  MS-DB.sql  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mro-fintrellis.sln
Fintrellis.Common/: Fintrellis.Common.csproj
Fintrellis.Common/Extensions/: ExceptionExtension.cs
Fintrellis.Models/: AbstractEntity.cs  Blog.cs  User.cs
Fintrellis.Repositories/: BlogRepository.cs  DataContext.cs  Fintrellis.Repositories.csproj  IBlogRepository.cs  IUserRepository.cs  UserRepository.cs
Fintrellis.Repositories/Common/: AbstractRepository.cs  IRepository.cs
Fintrellis.UnitTests/: Fintrellis.UnitTests.csproj  StaticData.cs
Fintrellis.UnitTests/Controllers/: BlogControllerTests.cs
Fintrellis.UnitTests/Repositories/: BaseRepositoryTests.cs  BlogRepositoryTests.cs  UserRepositoryTests.cs
Fintrellis.WebApi/: Dockerfile  Fintrellis.WebApi.csproj  Fintrellis.WebApi.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fintrellis.WebApi/Controllers/: AbstractController.cs  BlogController.cs  UserController.cs
Fintrellis.WebApi/Properties/: launchSettings.json
Fintrellis.WebApi/logs/: log20240608.txt  log20240611.txt  log20240613.txt
